is_global = true
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApiDemo
build_property.RootNamespace = WebApiDemo
build_property.ProjectDir = c:\Users\tarun\Music\Cognizant Deepskilling\Deep_Skilling\Module-6_ASP.NET Core 8.0 Web API\1. WebApi_Handson\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\tarun\Music\Cognizant Deepskilling\Deep_Skilling\Module-6_ASP.NET Core 8.0 Web API\1. WebApi_Handson
build_property._RazorSourceGeneratorDebug = 
